<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>We Care</title>
  <!-- Style Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="loader-bg">
    <div class="loader"></div>
  </div>
  <div class="wrapper">
    <section id="hero">
      <img class="background-wrapper img-fluid" />
      <div class="container">
        <nav class="navbar navbar-expand-lg pt-2 pl-0">
          <a class="navbar-brand" href="#">
            <h1><span class="care">we</span>Care</h1>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item navbar-active">
                <a class="nav-link" href="#">Sign In</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col-lg-6 col-md-12 left-div">
            <small id="small-welcome" class="mb-3">Welcome <span class="care">We</span><span class="font-weight-bold">Care</span></small>
            <h2 class="hero-h2 mt-4 display-4">How to Take Care of <span class="care font-weight-bold d-block mt-1">Newborn Baby</span></h2>
            <p class="mt-4 hero-description">It is a long established fact that a reader will be distracted by the readable
              content of a page when looking at its layout. The point of using Lorem Ipsum is
              that it has a more-or-less normal distribution of letters,</p>
            <button class="btn learn-more-button mt-3">Learn More <img class="img-fluid ml-2" src="images/arrow.png"></button>
          </div>
          <div class="col-lg-6 col-md-12">
            <button class="play-button btn"><img src="images/play.png" class="img-fluid text-center"></button>
          </div>
        </div>
    </section>
    <!-- Best Deals Section -->
    <section id="best-deals">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 header-section best-deals-header mx-auto">
            <h2 class="section-title">Best Deals</h2>
            <p class="text-transform-uppercase section-description">A newborn baby can feel small and fragile. Learn how to care for your newborn and find out what</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="item-img">
                  <img src="images/cart.png" class="card-img-top img-fluid item-image" alt="...">
                </div>
                <div class="card-body text-center">
                  <p class="card-text item-title">Mee Mee Baby Stroller.</p>
                  <p class="card-text add-to-cart">Add To Cart</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="item-img">
                  <img src="images/babyJacket.png" class="card-img-top img-fluid item-image" alt="...">
                </div>
                <div class="card-body text-center">
                  <p class="card-text item-title">Hooded Blanket Cum.</p>
                  <p class="card-text add-to-cart">Add To Cart</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="item-img">
                  <img src="images/shampo.png" class="card-img-top img-fluid item-image" alt="...">
                </div>
                <div class="card-body text-center">
                  <p class="card-text item-title">Gentle Baby Bath.</p>
                  <p class="card-text add-to-cart">Add To Cart</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- Newborn Care Section -->
    <section id="newborn-care">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 header-section mx-auto">
            <h2 class="section-title">Newborn Care</h2>
            <p class="text-transform-uppercase section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis risus,
              rutrum imperdiet finibus in, iaculis eu leo. Duis vitae turpis augue.</p>
          </div>
          <div class="row mx-auto">
            <div class="col-md-4 newborn-card">
              <img src="images/1.png" class="img-fluid newborn-items" alt="">
              <h3 class="newborn-title">Clothing</h3>
              <p class="newborn-description">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-4 newborn-card">
              <img src="images/2.png" class="img-fluid newborn-items" alt="">
              <h3 class="newborn-title">Feeding</h3>
              <p class="newborn-description">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-4 newborn-card">
              <img src="images/3.png" class="img-fluid newborn-items" alt="">
              <h3 class="newborn-title">Bedtime</h3>
              <p class="newborn-description">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Baby Carrier One Air -->
    <section id="baby-carrier">
      <div class="row m-0">
        <div class="col-md-12 col-lg-6 left-babycaccier">
          <div class="row">
            <div class="col-md-6"><img src="images/suite.png" alt="" class="img-fluid"></div>
            <div class="col-md-6"><img src="images/babycar.png" alt="" class="img-fluid big-image"></div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 right-babycaccier">
          <h3 class="Baby-Carrier-title mb-4">Baby Carrier One Air</h3>
          <p class="Baby-Carrier-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis risus, rutrum imperdiet finibus in, iaculis eu leo. Duis vitae turpis augue</p>
          <p class="Baby-Carrier-price mt-4">Price <span class="font-weight-bold">$219.99</span></p>
          <button class="btn learn-more-button mt-4">View Details <img src="images/arrow.png" class="img-fluid"></button>
        </div>
    </section>
    <!-- BabyCare Articles -->
    <section id="BabyCare-Articles">
      <div class="container">
        <div class="row">
          <div class="col-md-6 header-section mx-auto text-center">
            <h2 class="section-title">BabyCare Articles</h2>
            <p class="text-transform-uppercase section-description">A newborn baby can feel small and fragile. Learn how to care for your newborn
              and find out what
            </p>
          </div>
          <div class="row mx-auto mb-4">
            <div class="col-md-4">
              <div class="card">
                <img src="images/article-1.png" class="card-img-top article-image" alt="...">
                <div class="card-body article">
                  <h5 class="card-title my-4 font-weight-bold article-title">Congratulaons! You've got a new
                    member of your family</h5>
                  <h6 class="card-subtitle mb-3 text-muted">By Olivia - May 28, 2019</h6>
                  <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Integer turpis risus, rutrum
                    imperdiet finibus in, iaculis eu leo. Duis vitae
                    turpis augue. Sed ullamcorper faucibus
                    volutpat. Fusce faucibus euismod auctor.</p>
                  <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/article-2.png" class="card-img-top article-image" alt="...">
                <div class="card-body article">
                  <h5 class="card-title my-4 font-weight-bold article-title">Congratulaons! You've got a new
                    member of your family</h5>
                  <h6 class="card-subtitle mb-3 text-muted">By Olivia - May 28, 2019</h6>
                  <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Integer turpis risus, rutrum
                    imperdiet finibus in, iaculis eu leo. Duis vitae
                    turpis augue. Sed ullamcorper faucibus
                    volutpat. Fusce faucibus euismod auctor.</p>
                  <a href="#"><img src="images/arrow.png"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/article-3.png" class="card-img-top article-image" alt="...">
                <div class="card-body article">
                  <h5 class="card-title my-4 font-weight-bold article-title">Congratulaons! You've got a new
                    member of your family</h5>
                  <h6 class="card-subtitle mb-3 text-muted">By Olivia - May 28, 2019</h6>
                  <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Integer turpis risus, rutrum
                    imperdiet finibus in, iaculis eu leo. Duis vitae
                    turpis augue. Sed ullamcorper faucibus
                    volutpat. Fusce faucibus euismod auctor.</p>
                  <a href="#"><img src="images/arrow.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-4 text-center">
            <button class="btn all-posts-button ml-auto">All Posts</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Baby Jumbotron -->
    <section id="baby-jumbo">
      <img src="images/jumbo-background.png" alt="" id="jumbo-background">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-10 mx-auto">
            <div class="card jumbo-body">
              <div class="card-body">
                <div class="col-md-3 mx-auto my-4">
                  <div id="bar"></div>
                </div>
                <div id="jumbo-text">
                  <p>Since 2002, Baby Care Advice has assisted thousands of parents</p>
                  <p>worldwide solve minor and complex baby care problems by</p>
                  <p>our articles and consultations.</p>
                  <span class="font-weight-bold d-block text-white">Book a consultation now!</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Customer Reviews -->
    <section id="customer-reviews">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 header-section text-center mx-auto">
            <h2 class="section-title">Customer Reviews</h2>
            <p class="text-transform-uppercase section-description">A newborn baby can feel small and fragile. Learn how to care for your newborn
              and find out what</p>
          </div>
          <div class="col-md-12">
            <div id="slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner py-4">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Jon L. Clarkson</h5>
                            <h6 class="card-subtitle mb-2 text-muted">a day ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Todd Jefferies</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10 days ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Jackie Parker</h5>
                            <h6 class="card-subtitle mb-2 text-muted">a month ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Alvin Clark</h5>
                            <h6 class="card-subtitle mb-2 text-muted">

                              a month ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Todd Jefferies</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10 days ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card review">
                          <div class="card-body">
                            <h5 class="card-title customer-name">Jackie Parker</h5>
                            <h6 class="card-subtitle mb-2 text-muted">a month ago</h6>
                            <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p class="card-text customer-description">Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Integer turpis risus, rutrum
                              imperdiet finibus in, iaculis eu leo. Duis vitae
                              turpis augue. Sed ullamcorper faucibus volutpat.
                              Fusce faucibus euismod auctor</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <i class="fa fa-angle-left text-dark" aria-hidden="true"></i>
              </a>
              <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <i class="fa fa-angle-right text-dark" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
    </section>
    <!-- Newsletter Section -->
    <section id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 text-white">
            <p class="display-4 font-weight-lighter">Sign up for our newsletter</p>
            <p class="font-weight-bold display-4"> Newborn Baby</p>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-center justify-content-center">
            <button class="btn newsletter-button">Get started <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row px-4">
              <div class="col-md-3 col-sm-6">
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item">About Us</li>
                  <li class="footer-list-item"><a href="3">Privacy and policy</a></li>
                  <li class="footer-list-item"><a href="3">Our Customer</a></li>
                  <li class="footer-list-item"><a href="3">Blog Post</a></li>
                  <li class="footer-list-item"><a href="3">Help & Support</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item">Community</li>
                  <li class="footer-list-item"><a href="3">About us</a></li>
                  <li class="footer-list-item"><a href="3">Our clients</a></li>
                  <li class="footer-list-item"><a href="3">Legal notic</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item">Help & Advice</li>
                  <li class="footer-list-item"><a href="3">Help Center</a></li>
                  <li class="footer-list-item"><a href="3">Contact Support</a></li>
                  <li class="footer-list-item"><a href="3">Instructions</a></li>
                  <li class="footer-list-item"><a href="3">Some Question</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <div class="row review-footer">
                  <div class="col-md-12">
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-md-12 small-description">
                    10,000 Trust people The full-stack design team
                    who focuses on digital products whatever they are.
                  </div>
                  <div class="col-md-12 mt-3">
                    <i class="fa fa-facebook social-icon mr-3" aria-hidden="true"></i>
                    <i class="fa fa-twitter social-icon mr-3" aria-hidden="true"></i>
                    <i class="fa fa-google-plus social-icon mr-3" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play social-icon" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p class="bottom-title"><span class="care">We</span>Care</p>
            <div class="bottom-line"></div>
            <p class="underbottom mt-1">Designed by @uiexpert - 2019</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Touchless interaction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>First, calibrate WebGazer by following your mouse cursor with your eyes and
            clicking a few different points in the page. Focus on the corners and borders
            where you must look to scroll! Then click on the control buttons to start auto
            scrolling or disable the red prediction dot.</p>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <button class="btn btn-success btn-sm" id="show-predictions">Show Current Eye Predictions</button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-danger btn-sm" id="hide-predictions">Hide Current Eye Predictions</button>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-6">
                <button class="btn btn-success btn-sm" id="start-scrolling">Start Auto-Scrolling</button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-danger btn-sm" id="stop-scrolling">Stop Auto-Scrolling</button>
              </div>
              <div class="col-md-12">
                <button class="btn btn-success btn-sm" id="hide-camera">Hide Camera</button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="scroll-margin-perc">Scroll Margin Size Percentage</label>
            <input type="number" class="form-control" id="scroll-margin-perc">

            <label for="scroll-perc">Scroll Percentage</label>
            <input type="number" class="form-control" id="scroll-perc">

            <label for="scroll-duration">Scroll Duration (ms)</label>
            <input type="number" class="form-control" id="scroll-duration">

            <label for="number-avg">Number of Averages for Gaze Prediction</label>
            <input type="number" class="form-control" id="number-avg">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save settings</button>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-lg modal-settings" role="button"><i class="fa fa-sliders" aria-hidden="true"></i></a>
  <!-- Js Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/webgazer.min.js"></script>
  <script src="js/gazerCore.js"></script>
</body>

</html>